deploy.ant.properties.file=C:\\Users\\trand\\AppData\\Roaming\\NetBeans\\8.2\\tomcat90.properties
j2ee.server.domain=C:/Users/asus/AppData/Roaming/NetBeans/8.2/apache-tomcat-8.0.27.0_base
j2ee.server.home=C:/Users/trand/Downloads/apache-tomcat-9.0.62/apache-tomcat-9.0.62
j2ee.server.instance=tomcat90:home=C:\\Users\\trand\\Downloads\\apache-tomcat-9.0.62\\apache-tomcat-9.0.62
javac.debug=true
javadoc.preview=true
selected.browser=Chrome
user.properties.file=C:\\Users\\trand\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
